# ShoppingAO-user-api

./: docker-compose.yml  pom.xml
src/main/java/ao/shopping/user/: Application.java
src/main/java/ao/shopping/user/Model/: User.java
src/main/java/ao/shopping/user/Repository/: UserRepository.java
src/main/java/ao/shopping/user/Service/: UserService.java
src/main/java/ao/shopping/user/api/: Application.java
src/main/java/ao/shopping/user/api/controller/: UserController.java
src/main/java/ao/shopping/user/dto/: UserDTO.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create_user_table.sql
src/test/java/ao/shopping/user/api/: ApplicationTests.java
