
## Application port 
server.port=8082
## Application name
spring.application.name=user.api
## default connection pool
spring.datasource.hikari.connectionTimeout=20000 
spring.datasource.hikari.maximumPoolSize=5 
## PostgreSQL 


# Dados de conexão com PostgreSQL
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingao_user
spring.datasource.username=shoppingao
spring.datasource.password=touro1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
