
## Application port 
server.port=8082
## Application name
spring.application.name=user.api
## default connection pool
spring.datasource.hikari.connectionTimeout=20000 
spring.datasource.hikari.maximumPoolSize=5 
## PostgreSQL 


# Dados de conexão com PostgreSQL
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/nome_do_banco
jakarta.persistence.jdbc.user=usuario
jakarta.persistence.jdbc.password=senha
jakarta.persistence.jdbc.driver=org.postgresql.Driver

# Dialeto do Hibernate (opcional, mas recomendado)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Outras configurações úteis
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
